<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>京东商城-登录</title>
		<link rel="stylesheet" href="./css/base.css">
		<style type="text/css">
				#father
				{
					width: 100%;
					background-color: #e9e3e3;
					box-shadow:5px 5px 5px #AAAAAA;
				}
				#father>span
				{
					position: absolute;
					top: 50px;
					left: 200px;
					font-size: 25px;
				}
				.login
				{
					position: absolute;
					top: 50px;
					right: 10px;
				}
				#box3
				{
					position: relative;
					top: 50px;
					text-align: center;
				}
				#loginDiv {
				            width: 37%;
				            display: flex;
				            justify-content: center;
				            align-items: center;
				            height: 300px;
				            background-color:white;
				            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
				            border-radius: 5px;
							margin: 50px auto;
				        }
				        label
				        {
				        	cursor: pointer;
				        	display: inline-block;
				        	padding: 3px 6px;
				        	text-align: right;
				        	width: 150px;
				        	font-size: 15px;
				        }
				         
				        input {
				            margin-left: 15px;
				            border-radius: 5px;
				            border-style: hidden;
				            height: 30px;
				            width: 140px;
				            background-color: rgba(216, 191, 216, 0.5);
							margin-top: 20px;
				        }
			</style>
		</head>
		<body>
		    <!-- 头部 -->
		    <div id="father">
					<div class="logo"></div>
		            <span>欢迎登录</span>
		            <div class="login">没有账号<a href="index1.html" style="color: red;">注册</a> </div>
		   </div>
			<!-- 表单-->
			<div id="loginDiv">
			        <form action="index.html" id="form">
			            <h1 style="text-align: center;color: #000000;">登陆</h1>
			            <p><label>用户名：</label><input  type="text"><label></label></p>
			 
			            <p><label>密码：</label>  <input type="password"></p>
			 
			            <div style="text-align: center;margin-top: 30px;">
			                <input type="submit" value="登陆">
			                <input type="reset" value="重置">
			            </div>
			        </form>
			    </div>
			<!-- 页面底部 -->
		    <div id="box3">
		        <p>
		            <a href="">关于我们</a><span></span>
		            <a href="">联系我们</a><span></span>
		            <a href="">人才招聘</a><span></span>
		            <a href="">商家入驻</a><span></span>
		            <a href="">广告服务</a><span></span>
		            <a href="">手机京东</a><span></span>
		            <a href="">友情链接</a><span></span>
		            <a href="">销售联盟</a><span></span>
		            <a href="">京东社区</a><span></span>
		            <a href="">English Site</a><span></span>
		            <a href="">关于我们</a><span></span>
		            <a href="">关于我们</a>
		        </p>
		        <p>Copyright©2004-2016  京东JD.com 版权所有 </p>
		    </div>
		</body>
		</html>